<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_view_drinks">

    <fragment
        android:id="@+id/nav_add_drink"
        android:name="com.connormarchand.cafe.ui.add_drink.AddDrinkFragment"
        android:label="@string/menu_add_drink"
        tools:layout="@layout/fragment_add_drink" />

    <fragment
        android:id="@+id/nav_view_drinks"
        android:name="com.connormarchand.cafe.ui.view_drinks.ViewDrinksFragment"
        android:label="@string/menu_view_drinks"
        tools:layout="@layout/fragment_view_drinks" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.connormarchand.cafe.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.connormarchand.cafe.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.connormarchand.cafe.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>